[loggers]
keys=root,mousse_api

[handlers]
keys=consoleHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mousse_api]
level=INFO
handlers=consoleHandler
qualname=mousse_api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
format=[%(asctime)s] [%(levelname)s] %(message)s (%(name)s)
datefmt=%Y-%m-%d %H:%M:%S
