[loggers]
keys=root,mock_api

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mock_api]
level=INFO
handlers=detailedConsoleHandler
qualname=mock_api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
format=[%(asctime)s] [%(levelname)s] %(message)s (%(name)s)
datefmt =
